<!DOCTYPE html>
<html>
<head>
	<title>Ark-a-Node</title>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=fallback" rel="stylesheet">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: sans-serif;
		}

		#root {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-family: 'Major Mono Display', monospace;
			text-align: center;
		}

		footer {
			padding: 0.5em;
			text-align: center;
		}

		small {
			color: #444;
		}

		.tooltip {
			position: relative;
		}

		.tooltip:hover:after {
			content: attr(data-tooltip);

			background-color: gold;
			border-radius: 3px;
			box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
			padding: 0.5em;
			position: absolute;
			top: 100%;
			left: 0;
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 300;
			min-width: 250%;
		}
	</style>
</head>
<body>
	<h1>Ark-a-<span class="tooltip" data-tooltip="Nope, this doesn't actually use any Node.js, but the name sounds cool!">Node</span></h1>
	<div id="root"></div>
	<footer><small>You can always click ESC to get the pointer back! - created by</small> <a href="https://davide.cassenti.it">Davide Cassenti</a></footer>
</body>
</html>
